$ECGLL,5032.690,N,00359.651,W,183238,A,A*41
$ECRMC,183238,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*0B
$ECGLL,5032.690,N,00359.651,W,183239,A,A*40
$ECRMC,183239,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*0A
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183239,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*55
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183240,A,A*4E
$ECRMC,183240,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*04
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECBWR,183241,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5A
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183242,A,A*4C
$ECRMC,183242,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*06
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183243,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*58
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183244,A,A*4A
$ECRMC,183244,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*00
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183244,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5F
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183245,A,A*4B
$ECRMC,183245,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*01
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECGLL,5032.690,N,00359.651,W,183247,A,A*49
$ECRMC,183247,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*03
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183247,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5C
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183248,A,A*46
$ECRMC,183248,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*0C
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECGLL,5032.690,N,00359.651,W,183249,A,A*47
$ECRMC,183249,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*0D
$ECBWR,183249,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*52
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECGLL,5032.690,N,00359.651,W,183251,A,A*4E
$ECRMC,183251,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*04
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183251,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5B
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183252,A,A*4D
$ECRMC,183252,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*07
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183253,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*59
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183254,A,A*4B
$ECRMC,183254,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*01
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183255,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5F
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECGLL,5032.690,N,00359.651,W,183256,A,A*49
$ECRMC,183256,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*03
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECGLL,5032.690,N,00359.651,W,183257,A,A*48
$ECRMC,183257,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*02
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183257,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5D
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183259,A,A*46
$ECRMC,183259,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*0C
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183300,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5E
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183301,A,A*4A
$ECRMC,183301,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*00
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECBWR,183302,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5C
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183303,A,A*48
$ECRMC,183303,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*02
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183304,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5A
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.690,N,00359.651,W,183305,A,A*4E
$ECRMC,183305,A,5032.690,N,00359.651,W,000.0,000.0,190814,002.3,W,A*04
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECGLL,5032.690,N,00359.651,W,183306,A,A*4D
$ECBWR,183306,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*58
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECGLL,5032.689,N,00359.650,W,183307,A,A*45
$ECRMC,183307,A,5032.689,N,00359.650,W,000.0,000.0,190814,002.3,W,A*0F
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECBWR,183308,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*56
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.689,N,00359.650,W,183308,A,A*4A
$ECRMC,183308,A,5032.689,N,00359.650,W,000.0,000.0,190814,002.3,W,A*00
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECGLL,5032.689,N,00359.650,W,183310,A,A*43
$ECRMC,183310,A,5032.689,N,00359.650,W,000.0,000.0,190814,002.3,W,A*09
$ECVTG,000.0,T,002.3,M,000.0,N,000.0,K,A*33
$ECVTG,016.1,T,018.4,M,000.3,N,000.6,K,A*3C
$ECBWR,183311,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5E
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,210.5,T,A*59
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECGLL,5032.689,N,00359.650,W,183312,A,A*41
$ECRMC,183312,A,5032.689,N,00359.650,W,000.0,016.1,190814,002.3,W,A*0D
$ECGLL,5032.689,N,00359.650,W,183313,A,A*40
$ECRMC,183313,A,5032.689,N,00359.650,W,000.0,016.1,190814,002.3,W,A*0C
$ECVTG,016.1,T,018.4,M,000.0,N,000.0,K,A*39
$ECBWR,183313,5021.384,N,00410.081,W,210.5,T,210.5,M,013.12,N,BARN,A*5C
$ECXTE,A,A,0.00,R,N,A*0C
$ECAPB,A,A,0.00,R,N,V,V,210.5,T,BARN,210.5,T,194.4,T,A*57
$ECRMB,A,0.00,R,START,BARN,5021.384,N,00410.081,W,013.12,210.5,,V,A*05
$ECGLL,5032.689,N,00359.650,W,183315,A,A*46
$ECRMC,183315,A,5032.689,N,00359.650,W,000.0,016.1,190814,002.3,W,A*0A
$ECVTG,016.1,T,018.4,M,000.0,N,000.0,K,A*39
$ECGLL,5032.689,N,00359.650,W,183316,A,A*45
$ECRMC,183316,A,5032.689,N,00359.650,W,000.0,016.1,190814,002.3,W,A*09
$ECVTG,016.1,T,018.4,M,000.0,N,000.0,K,A*39
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECGLL,5032.689,N,00359.650,W,183318,A,A*4B
$ECRMC,183318,A,5032.689,N,00359.650,W,000.0,016.1,190814,002.3,W,A*07
$ECVTG,016.1,T,018.4,M,000.0,N,000.0,K,A*39
$ECRMC,183319,A,5032.689,N,00359.650,W,000.0,016.1,190814,002.3,W,A*06
$ECVTG,016.1,T,018.4,M,000.0,N,000.0,K,A*39
$ECGLL,5032.689,N,00359.650,W,183320,A,A*40
$ECRMC,183320,A,5032.689,N,00359.650,W,000.0,016.1,190814,002.3,W,A*0C
$ECVTG,016.1,T,018.4,M,000.0,N,000.0,K,A*39
$ECGLL,5032.689,N,00359.650,W,183321,A,A*41
$ECRMC,183321,A,5032.689,N,00359.650,W,000.3,103.0,190814,002.3,W,A*0A
$ECVTG,103.0,T,105.3,M,000.3,N,000.6,K,A*32
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECGLL,5032.689,N,00359.650,W,183322,A,A*42
$ECRMC,183322,A,5032.689,N,00359.650,W,000.0,103.0,190814,002.3,W,A*0A
$ECVTG,103.0,T,105.3,M,000.0,N,000.0,K,A*37
$ECGLL,5032.689,N,00359.650,W,183323,A,A*43
$ECGLL,5032.689,N,00359.650,W,183324,A,A*44
$ECRMC,183324,A,5032.689,N,00359.650,W,000.0,103.0,190814,002.3,W,A*0C
$ECVTG,103.0,T,105.3,M,000.0,N,000.0,K,A*37
$ECGLL,5032.689,N,00359.650,W,183326,A,A*46
$ECRMC,183326,A,5032.689,N,00359.650,W,000.0,103.0,190814,002.3,W,A*0E
$ECVTG,103.0,T,105.3,M,000.0,N,000.0,K,A*37
$ECGLL,5032.689,N,00359.650,W,183327,A,A*47
$ECRMC,183327,A,5032.689,N,00359.650,W,000.0,103.0,190814,002.3,W,A*0F
$ECVTG,103.0,T,105.3,M,000.0,N,000.0,K,A*37
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECGLL,5032.689,N,00359.650,W,183329,A,A*49
$ECRMC,183329,A,5032.689,N,00359.650,W,000.0,103.0,190814,002.3,W,A*01
$ECVTG,103.0,T,105.3,M,000.0,N,000.0,K,A*37
$ECGLL,5032.689,N,00359.650,W,183330,A,A*41
$ECRMC,183330,A,5032.689,N,00359.650,W,000.0,103.0,190814,002.3,W,A*09
$ECVTG,103.0,T,105.3,M,000.0,N,000.0,K,A*37
$ECGLL,5032.688,N,00359.650,W,183331,A,A*41
$ECRMC,183331,A,5032.688,N,00359.650,W,000.0,103.0,190814,002.3,W,A*09
$ECVTG,103.0,T,105.3,M,000.0,N,000.0,K,A*37
$ECGLL,5032.688,N,00359.650,W,183333,A,A*43
$ECRMC,183333,A,5032.688,N,00359.650,W,000.0,103.0,190814,002.3,W,A*0B
$ECVTG,103.0,T,105.3,M,000.0,N,000.0,K,A*37
$PRAYA,6,1,,,,15,,0,0,1,,,*45
$ECGLL,5032.688,N,00359.650,W,183335,A,A*45
$ECRMC,183335,A,5032.688,N,00359.650,W,000.0,103.0,190814,002.3,W,A*0D
$ECVTG,103.0,T,105.3,M,000.0,N,000.0,K,A*37
$ECVTG,103.0,T,105.3,M,000.0,N,000.0,K,A*37
$ECGLL,5032.688,N,00359.650,W,183337,A,A*47
$ECRMC,183337,A,5032.688,N,00359.650,W,000.0,103.0,190814,002.3,W,A*0F
$ECRMC,183338,A,5032.688,N,00359.650,W,000.0,103.0,190814,002.3,W,A*00
$ECVTG,1